WpfAppCustomButtonWindows/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:local="clr-namespace:WpfAppCustomButtonWindows">

    <Style x:Key="MeuMetroWindow" TargetType="{x:Type mah:MetroWindow}" BasedOn="{StaticResource {x:Type mah:MetroWindow}}">
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="TitleAlignment" Value="Center" />
        <Setter Property="TitleForeground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        <Setter Property="Background"  Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Foreground"  Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
    </Style>

    <Style x:Key="MeuMetroWindow2" TargetType="{x:Type mah:MetroWindow}" BasedOn="{StaticResource {x:Type mah:MetroWindow}}">
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="TitleAlignment" Value="Center" />
        <Setter Property="TitleForeground" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="Background"  Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>

    <Style TargetType="mah:WindowButtonCommands" BasedOn="{StaticResource MahApps.Styles.WindowButtonCommands.Base}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}, Path=TitleForeground}" />
        <Setter Property="Template" Value="{DynamicResource MahApps.Templates.WindowButtonCommands.Win10}" />
    </Style>

</ResourceDictionary>